# KswcProject

./: pom.xml  report.html
src/main/java/base/: BaseTest.java
src/main/java/constants/: Constants.java
src/main/java/driverutil/: Driver.java  DriverManager.java
src/main/java/listeners/: ListenersUtil.java  RetryAnalyzer.java  ScreenShot.java
src/main/java/reports/: ExtentReportHelper.java
src/main/java/utilities/: PropertyFile.java
src/main/resources/: loginData
src/test/java/pages/: HomePage.java  LoginPage.java  Page.java
src/test/java/tests/: LoginTest.java
src/test/resources/config/: configProperties.properties
